def calculate_change(payment, cost):
    EXTRAS_KINDS = [50000, 10000, 5000, 1000]
    
    extras = payment - cost
    
    # payment가 cost로 나누어 떨어질 때 
    if extras == 0:
        print('거스름돈이 없습니다.')
        return 
    
    # extras가 발생했을 때 
    for money in EXTRAS_KINDS:
        money_count = extras // money
        print ('{}원 지폐: {}장'.format(money, money_count))
        extras %= money 
        if extras == 0:
            break

# 테스트
calculate_change(100000, 33000)
print()
calculate_change(500000, 378000)
